DB_HOST=127.0.0.1
DB_NAME=notek_app
DB_PORT=5450
DB_USER=root
DB_PASS=root
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=vfhr2310
MINIO_ENDPOINT=localhost:9000

REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD="password"

JWT_KEY="SuperSecretKey"